# Inputting Variables in The Environment
# Replace the Values with The Desired Ones

subscription_id = "00dcf536-abdd-4f2c-97d0-7f932c94cf0f"
client_id       = "b072e81d-3bc7-4af2-9d18-582d61cb3c63"
client_secret   = "STJ8Q~8d5dTZaaijEydqiUvEnuQmNVexychZ.aXc"
tenant_id       = "bacaa784-0995-4756-af9c-6b765e86ee72"


## Best practice. 
## Use the following commands on your Local Machine. 

# export TF_VAR_subscription_id="your-subscription-id"
# export TF_VAR_client_id="your-client-id"
# export TF_VAR_client_secret="your-client-secret"
# export TF_VAR_tenant_id="your-tenant-id"

