# Inputting Variables in The Environment
# Replace the Values with The Desired Ones

subscription_id = "846252.......yewrw988376364trertewsgfsgsdgdgdsgfd"  
client_id       = "846252.......yewrw988376364trertewsgfsgsdgdgdsgfd"
client_secret   = "846252.......yewrw988376364trertewsgfsgsdgdgdsgfd"
tenant_id       = "846252.......yewrw988376364trertewsgfsgsdgdgdsgfd"


## Best practice. 
## Use the following commands on your Local Machine. 

# export TF_VAR_subscription_id="your-subscription-id"
# export TF_VAR_client_id="your-client-id"
# export TF_VAR_client_secret="your-client-secret"
# export TF_VAR_tenant_id="your-tenant-id"

